<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Human&Ai</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/notosanskr.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
    body    {
        overflow-y: hidden;
    }
    #wrap  {
      width: 100%;
      min-width: 1280px;
      height: 100px
      position: relative;
      margin: 0 auto;
    }
    .main_content {
      overflow: hidden;
    }
    .main_content h1  {
      position: absolute;
      top:30px;
      left:0;
      width: 100%;
      z-index: 3;
      text-align: center;
    }
    .main_content ul {
        width: 100%;
        overflow: hidden;
    }
    .main_content li {
      width: 50%;
      float: left;
    }
    .img_area_01  {
      width: 100%;
      height: 1200px;
      background: url(img/main_bg1.jpg) no-repeat 50% / 100%;
      position: relative;
    }
    .img_area_02  {
      width: 100%;
      height: 1200px;
      background: url(img/main_bg2.jpg) no-repeat 45%;
      position: relative;
    }
    .img_area_01 p,
    .img_area_02 p{
      color:#fff;
      font-size:60px;
      position: absolute;
      top:300px;
      left:0;
      text-align: center;
      width: 100%;
      z-index: 10;
      text-shadow: 0 1px #fff, 3px 3px 0 rgb(0,0,0,0.3);
    }

    .img_area .technology_text  {
      width: 150%;
      right:0;
      text-align: center;
    }
    .img_area_hover {
      width: 50%;
      height: 1200px;
      position: absolute;
      top:0;
      background-color: rgba(0,0,0,0.8);
      color:#fff;
      opacity: 0;

    }
    .img_area_hover:hover {
      opacity: 1;
    }
    .img_area_hover p,span {
      font-size: 22px;
      position: absolute;
      top:430px;
      left: 0;
      text-align: center;
      width: 100%;
    }
    .img_area_hover a {
      text-align: center;
      width: 100%;
      display: block;
      position: absolute;
      bottom:500px;
      display: inline-block;
    }
    .footer {
      position: absolute;
      height: 122px;
      background: rgba(0,0,0,0.8);
      width: 100%;
      bottom:0;
    }
    .footer img {
      position: absolute;
      margin-left: 33px;
      margin-top: 15px;
    }
    .footer p   {
      color:#fff;
      text-align: center;
      font-size: 14px;
    }
    .footer .address{
      margin:30px 0 5px 0;
    }

    </style>
</head>
<body>
<div id="wrap">
    <!-- 컨테이너 -->
    <div id="container">
      <div class="main_content">
        <h1><img src="img/main_logo.png" alt="회사로고"></h1>
        <ul>
          <li class="company_intro">
            <div class="img_area_01">
              <p>회사 소개</p>
            </div>
            <div class="img_area_hover">
              <p>WHAT IS LOREM IPSUM?</p>
              <span>
                WHAT IS LOREM IPSUM?<br/>
                WHAT IS LOREM IPSUM?<br/>
                WHAT IS LOREM IPSUM?<br/>
                WHAT IS LOREM IPSUM?<br/>
              </span>
              <a href="#"><img src='img/arrow.png' alt='바로가기'></a>
            </div>
          </li>
          <li class="technology_into">
            <div class="img_area_02">
              <p class=technology_text>기술 소개</p>
            </div>
            <div class="img_area_hover">
              <p>WHAT IS LOREM IPSUM?</p>
              <span>
                WHAT IS LOREM IPSUM?<br/>
                WHAT IS LOREM IPSUM?<br/>
                WHAT IS LOREM IPSUM?<br/>
                WHAT IS LOREM IPSUM?<br/>
              </span>
              <a href="#"><img src='img/arrow.png' alt='바로가기'></a>
            </div>
          </li>
        </ul>
        <!-- 푸터 -->
        <div class="footer">
          <img src="img/footer_logo.png" alt="회사로고">
          <p class='address'>서울특별시 서초구 신반포로 326-10 305호 (주)휴먼앤에이아이 TEL:02-2269-8777 FAX:070-7549-0023</p>
          <p class='copy'>&copy;2018 Human&AI</p>
        </div><!-- 푸터 End-->
      </div><!-- main_content End-->
    </div><!-- 컨테이너(container)End -->
</div><!--wrap-->
</body>
</html>
