<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Human&Ai</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
    #wrap  {
      width: 100%;
      min-width: 1280px;
      height: 100%;
      position: relative;
      overflow-y: hidden;
      margin: 0 auto;
    }
    #container {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .main_content {
      overflow: hidden;
    }
    .main_content h1  {
      position: absolute;
      top:30px;
      left:0;
      width: 100%;
      z-index: 3;
      text-align: center;
    }
    .main_content h1 img {
      width: 300px;
    }
    .main_content ul {
        width: 100%;
        overflow: hidden;
    }
    .main_content ul li {
      width: 50%;
      float: left;
    }
    .main_content .img_area_01  {
      width: 100%;
      height: 1200px;
      background: url(img/main_bg1.jpg) no-repeat 50% 0;
      position: relative;
    }
    .main_content .img_area_02  {
      width: 100%;
      height: 1200px;
      background: url(img/main_bg2.jpg) no-repeat 50% 0;
      position: relative;
    }
    .main_content .img_sec h2 {
      color:#fff;
      font-size:55px;
      position: absolute;
      top:300px;
      left:0;
      text-align: center;
      width: 100%;
      z-index: 5;
      text-shadow: 0 1px #fff, 4px 4px 0 rgb(0,0,0,0.5);
      font-weight: 600;
      opacity: .8;
    }

    .main_content .img_area .technology_text  {
      width: 150%;
      right:0;
      text-align: center;
    }

    .main_content .sec{
        width: 50%;
        height: 1200px;
        display: inline-block;
        position: absolute;
        top: 1200px;
        box-sizing: border-box;
        background-color: rgba(0,0,0,0.8);
        color:#ccc;
        text-align: center;
        transition: all 1s ease;
    }
    .main_content .left_detail{
        left: 0;
    }
    .main_content .right_detail{
        right: 0;
    }
    .main_content ul li:hover .sec{
        top:0;
    }
    .main_content .sec h3,.main_content .sec p {
      font-size: 25px;
      position: absolute;
      top:420px;
      left: 0;
      text-align: center;
      width: 100%;
    }
    .main_content .sec p {
      font-size: 16px;
      top:470px;
      line-height: 25px;
    }
    .main_content .sec a{
      display: inline-block;
      /* padding-top: 60%; */
      position: absolute;
      bottom: 45%;
      left: 45%;
    }

    .main_content .footer {
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
      height: 70px;
      background-color: #000;
      padding: 20px 30px;
      box-sizing: border-box;
      color: #fff;
      font-size: 13px;
      opacity: .8;
      overflow: hidden;
    }
    .main_content .footer img {
      float: left;
      width: 75px;
    }
    .main_content .footer p{
      display: block;
      text-align: center;
    }
    .main_content .footer p a{
      color: #fff;
      text-decoration: underline;
    }
    </style>
</head>
<body>
<div id="wrap">
    <!-- 컨테이너 -->
    <div id="container">
      <div class="main_content">
        <h1><img src="img/main_logo.png" alt="회사로고"></h1>
        <ul>
          <li class="company_intro">
            <div class="img_sec img_area_01">
              <h2>회사 소개</h2>
            </div>
            <div class="left_detail sec">
              <h3>Human과 AI가 함께하는 회사</h3>
              <p>
              ㈜휴먼앤에이아이(Huaman&AI)사는 사람과 인공지능이 공존하는<br/>
              4차 산업혁명시대에 인공지능의 장점을 살려 인간의 삶에 도움을 주는 <br/>
              제품을 개발, 생산, 판매하는 회사입니다.
            </p>
              <a href="#"><img src='img/arrow.png' alt='바로가기'></a>
            </div>
          </li>
          <li class="technology_into">
            <div class="img_sec img_area_02">
              <h2 class=technology_text>기술 소개</h2>
            </div>
            <div class="right_detail sec">
              <h3>WHAT IS LOREM IPSUM?</h3>
              <p>
                WHAT IS LOREM IPSUM?<br/>
                WHAT IS LOREM IPSUM?<br/>
                WHAT IS LOREM IPSUM?<br/>
                WHAT IS LOREM IPSUM?<br/>
              </p>
              <a href="h_sub_technology.html"><img src='img/arrow.png' alt='바로가기'></a>
            </div>
          </li>
        </ul>
        <!-- 푸터 -->
        <div class="footer">
          <img src="img/footer_logo.png" alt="회사로고">
          <p>
            <a href="h_sub_contact.html">서울특별시 서초구 신반포로 326-10 305호 ㈜휴먼앤에이아이 TEL : 02-2269-8777 FAX : 070-7543-0023</a>
          </p>
          <p>ⓒ2018 Human & AI</p>
        </div><!-- 푸터 End-->
      </div><!-- main_content End-->
    </div><!-- 컨테이너(container)End -->
</div><!--wrap-->
</body>
</html>
