<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Human&Ai</title>
    <link rel="stylesheet" href="css/reset.css">
     <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
      #wrap{
          width:100%;
          height:100%;
          position: relative;
          min-width:1280px;
          overflow-y:hidden;
      }
      #container{
          height:100%;
          width:100%;
          position: absolute;
          left:0;
          top:0;
      }
      .main_content {
        position: relative;
      }
      .main_content h1 {
        width: 100px;
        text-align: center;
        position: absolute;
        top: 30px;
        left: 40%;
        z-index: 1;
      }
      .main_content h1 img {
        width: 250px;
      }
      .main_content ul {
        overflow: hidden;
      }
      .main_content ul li {
        width: 50%;
        float: left;
        position: relative;
      }
      .main_content ul li .img_area {
        position: relative;
      }
      .main_content ul li .title {
        position: absolute;
        top: 20%;
        z-index: 1;
        color: #fff;
        left: 42%;
        font-size: 45px;
      }
      .main_content ul li .sec {
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        top: 999px;
        left: 0;
        padding-top: 40%;
        box-sizing: border-box;
        background-color: rgba(0,0,0,0.8);
        color: #ccc;
        text-align: center;
        transition: all 1s ease;
      }
      .main_content ul li:hover .sec {
        top:0;
      }
      .main_content ul li:hover .title {
        z-index: 0;
      }
      .main_content ul li .sec h2 {
        font-size: 40px;
      }
      .main_content ul li .sec b {
        display: block;
        padding: 20px 0;
        font-size: 22px;
      }
      .main_content ul li .sec p {
        padding: 0 80px 50px;
        font-size: 15px;
      }
      .main_content ul li .sec a {
        display: inline-block;
        cursor: pointer;
      }
      .main_content ul li .sec a img {
        width: 35px;
      }
      .footer {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        height: 70px;
        background-color: #000;
        padding: 20px 30px;
        box-sizing: border-box;
        color: #fff;
        font-size: 13px;
        opacity: .8;
        overflow: hidden;
      }
      .footer img {
        float: left;
        width: 80px;
      }
      .footer p, .footer span  {
        display: block;
        text-align: center;
      }
    </style>
</head>
<body>
<div id="wrap">
    <!-- 컨테이너 -->
    <div id="container">
      <div class="main_content">
        <h1><img src="img/main_logo.png" alt="회사로고"></h1>
        <ul>
          <li class="company_intro">
            <h2 class="title">회사소개</h2>
            <div class="img_area">
              <img src="img/main_bg1.jpg">
              <div class="sec left_detail">
                <h2>회사소개</h2>
                <b>안녕하세요 human&ai 입니다.</b>
                <p>안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.</p>
                <a href="#"><img src="img/arrow.png" alt="회사소개 들어가기"></a>
              </div>
            </div>
          </li>
          <li class="technology_into">
            <div class="img_area">
              <img src="img/main_bg2.jpg">
              <div class="sec right_detail">
                <h2>기술소개</h2>
                <b>안녕하세요 human&ai 입니다.</b>
                <p>안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.안녕하세요 human&ai 입니다.</p>
                <a href="#"><img src="img/arrow.png" alt="기술소개 들어가기"></a>
              </div>
            </div>
          </li>
        </ul>
        <!-- 푸터 -->
        <div class="footer">
          <img src="img/footer_logo.png" alt="회사로고">
          <p>서울특별시 서초구 신반포로 326-10 305호 ㈜휴먼앤에이아이 TEL : 02-2269-8777 FAX : 070-7543-0023</p>
          <span>ⓒ2018 Human & AI</span>
        </div><!-- 푸터 End-->
      </div><!-- main_content End-->
    </div><!-- 컨테이너(container)End -->
</div><!--wrap-->
</body>
</html>
