.coin_table .table_title {
  padding: 0 15px;
}
.coin_table label {
  font-size: 13px;
}
.coin_table .unit_text {
  font-size: 11px;
  text-align: right;
  color: rgba(255,255,255,.6);
  margin-bottom: 5px;
}
.my_assets .coin_table {
  margin-top: 10px;
}
.coin_table table {
  font-size: 13px;
  margin-top:10px;
}
.coin_table table th {
  background-color: #192331;
}
.coin_table table thead tr {
  height: 35px;
  font-size: 12px;
  font-weight: 500;
}
.coin_table table thead tr th span {
  opacity: .6;
}
.coin_table table tbody tr {
  height: 40px;
  border-bottom: 1px solid rgba(255,255,255,.2);
  font-size: 12px;
}
.coin_table table tbody tr td{
  border-left: 1px solid rgba(255,255,255,.2);
  text-align: right;
  padding:0 10px;
}
.coin_table table tbody tr img {
  width: 25px;
}
.coin_table table tbody .mycoin_name {
  text-align: left;
  border-left: none;
  font-size: 11px;
  padding: 5px;
}
.coin_table table tbody .mycoin_name p {
  display: inline-block;
}

.coin_table table tbody .mycoin_name span.color_bk {
  color: rgba(255,255,255,.6);
}
