/*OTP 인증*/

.certification_OTP_area{
  padding : 0 15px;
  font-size:12px;
}

.certification_OTP_area .OTP_inner{
}

/*download_area*/

.certification_OTP_area .OTP_inner .OTP_title{
  font-size:13px;
  margin-top:10px;
}
.certification_OTP_area .OTP_inner .app_title{
  margin-top: 5px;
  color:rgba(255, 255, 255, 0.6);
}
.certification_OTP_area .OTP_inner .app_text{
  overflow: hidden;
}
/*.certification_OTP_area .OTP_inner .app_text .android_img{
  width:50px;
  height:50px;
  float:left;
}
.certification_OTP_area .OTP_inner .app_text .apple_img{
  width:50px;
  height:50px;
  float:left;
}*/
.certification_OTP_area .OTP_inner .app_text span{
  display: inline-block;
  float: left;
  width: 100%;
  color:#30AFB8;
}
.certification_OTP_area .OTP_inner .app_text img{
  margin-bottom:5px;
}

/*qr_code_area*/
.certification_OTP_area .OTP_inner .qr_code_area{
  overflow:hidden;
  margin-top:10px;
  border:1px solid rgba(255, 255, 255, 0.2);
  padding:10px 5%;
}
.certification_OTP_area .OTP_inner .qr_code_img{
  float:left;
  width:40%;

  text-align: center;
}
.certification_OTP_area .OTP_inner .qr_code_img li.qr_code_text{
  display: inline-block;
  margin-bottom:10px;
}

.certification_OTP_area .OTP_inner .qr_code_img .qr_code_imgbox{

}
/*--------------------------*/
.certification_OTP_area .OTP_inner .qr_code_key{
  float:left;
  width:50%;
  margin-left:5%;

    text-align: center;
}
.certification_OTP_area .OTP_inner .qr_code_key li.qr_code_number{
  text-align: center;

}
.certification_OTP_area .OTP_inner .qr_code_key2{
  margin-top:30px;
}

/*key_area*/

.certification_OTP_area .OTP_inner .key_area{
  margin-top:10px;
}
.certification_OTP_area .OTP_inner .key_area input.OTP_number{
  margin-top: 7px;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,.6);
  background: none;
  color: rgba(255,255,255,.6);
  padding: 0 5px;
  width: 95%;
  height: 25px;
}

.certification_OTP_area .OTP_inner .key_area input.cancel{
  background-image: linear-gradient(to right, #06908c 0%, #0d566c 100%);
  border: none;
  color: #fff;
  padding: 7px 0;
  font-size: 13px;
  width: 35%;
  border-radius: 50px;
  font-weight: 600;
  margin-left: 5px;
}
.certification_OTP_area .OTP_inner .key_area input.OTP_complete{
  background-image: linear-gradient(to right, #06908c 0%, #0d566c 100%);
  border: none;
  color: #fff;
  padding: 7px 0;
  font-size: 13px;
  width: 35%;
  border-radius: 50px;
  font-weight: 600;
  margin-left: 5px;
}
.certification_OTP_area .OTP_inner .key_area #OTP_complete{
  text-align: center;
  margin:20px 0;
}
.none_box{
  height:20px;
}
