/* 헤더 */
#header_wrap {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5;
}
#header_wrap .headerTop {
  height: 45px;
  line-height: 45px;
  background-color: #0e141c;

}
#header_wrap #header {
  text-align: center;
  position: relative;
}
#header_wrap #header2{
  text-align: left;
  position: relative;
}
#header_wrap #header h2 {
  display: inline-block;
  color: #fff;
  font-weight: 600;
  font-size:17px;
  letter-spacing: 2px;
}
#header_wrap #header2 h2{
  display: inline-block;
  color: #fff;
  font-weight: 600;
  font-size:17px;
  margin-left:40px;
}
#header_wrap #header .alarm_area {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 20px;
}
#header_wrap #header .alarm_area img {
  vertical-align: -4px;
}

#header_wrap #header2 .alarm_area {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 20px;
}
#header_wrap #header2 .alarm_area img {
  vertical-align: -4px;
}

/*거래소 헤더*/
#header_wrap .headerTop .back {
  position: absolute;
  top: 14px;
  left: 10px;
  background: url("../img/back.png") no-repeat 0 center;
  background-size: 20px;
  width: 30px;
  border: none;
}
#header_wrap .headerTop .coinSelect_area #coin_select {
  border: none;
  color: #fff;
  background-color: #0e141c;
  font-size: 15px;
  font-weight: 600;
  position: absolute;
  top: 13px;
  left: 35px;
}
#header_wrap .current_price {
  overflow: hidden;
  font-size: 14px;
  background-color: #070B11;
  padding: 15px 10px;
  height: 75px;
  box-sizing: border-box;
}
#header_wrap .current_price .price{
  float: left;
  width: 55%;
  margin-right: 5%
}
#header_wrap .current_price .percent{
  float: left;
  width: 40%;
}
#header_wrap .current_price p {
  text-align: left;
  margin-bottom: 5px;
  opacity:0.6;
  font-size: 13px;
}
#header_wrap .current_price strong {
  margin-right: 5px;
}
#header_wrap .current_price .price span {
  display: block;
  text-align: right;
}
#header_wrap .current_price .percent span +span {
  margin-left: 10px;
}
#header_wrap .current_price .price strong {
  font-size: 16px;
  color: #30afb8;
}
/*각 페이지 gnb*/

.table_scroll{
  overflow-y: scroll;
}
/*메인 gnb*/
.main_content_wrap{
  margin:0;
}
/*거래소 gnb*/
.content_wrap {
  margin: 120px auto 60px;
}
/*자산관리 gnb*/
.mycoin_content_wrap{
  margin:50px auto 60px;
  width:100%;
}

/*gnb1_거래소페이지 탭메뉴*/

.gnb_tab{
  overflow: hidden;
  font-size:14px;
  box-shadow: 0 1px 2px rgba(100,100,100,.4);
  position:fixed;
  top:120px;
  left:0;
  width:100%;
  background:#0F1926;
  z-index: 10;
}
.gnb_tab li{
  float:left;
  width:19.9%;
  text-align:center;
  height: 40px;
  line-height:40px;
  box-sizing: border-box;
}
.gnb_tab li.tab_KRW {
  width: 100%;
}
.gnb_tab li.on {
  border-top: 3px solid #30afb8;

  font-weight: 600;
}
.gnb_tab li a{
  color:#30afb8;
}
.gnb_tab li:not(.on) a{
  color:rgba(255,255,255,.3);
}

/*gnb2_자산관리페이지 탭메뉴*/

.gnb_tab2{
  overflow: hidden;
  font-size:14px;
  box-shadow: 0 1px 2px rgba(100,100,100,.4);
  position: fixed;
  top:45px;
  left:0;
  width:100%;
  background:#0F1926;
  z-index: 5;
}
.gnb_tab2 li{
  float:left;
  width:33.3%;
  text-align:center;
  height: 40px;
  line-height:40px;
  box-sizing: border-box;
}
.gnb_tab2 li.on {
  border-top: 3px solid #30afb8;
  font-weight: 600;
}
.gnb_tab2 li a{
  color:#30afb8;
}
.gnb_tab2 li:not(.on) a{
  color:rgba(255,255,255,.3);
}

/* 이용약관/개인정보처리방침 탭 */
.gnb_tab4{
  overflow: hidden;
  font-size:14px;
  box-shadow: 0 1px 2px rgba(100,100,100,.4);
  position: fixed;
  top:45px;
  left:0;
  width:100%;
  background:#0F1926;
  z-index: 5;
}
.gnb_tab4 li{
  float:left;
  width:50%;
  text-align:center;
  height: 40px;
  line-height:40px;
  box-sizing: border-box;
}
.gnb_tab4 li.on {
  border-top: 3px solid #30afb8;
  font-weight: 600;
}
.gnb_tab4 li a{
  color:#30afb8;
}
.gnb_tab4 li:not(.on) a{
  color:rgba(255,255,255,.3);
}
/*자산관리 콘텐츠영역 마진값*/

.assets_area{
  margin:85px auto 0;
}

/*gnb3_입출금페이지 탭메뉴*/

.gnb_tab3{
  overflow: hidden;
  font-size:14px;
  box-shadow: 0 1px 2px rgba(100,100,100,.4);
  position: fixed;
  top:45px;
  left:0;
  width:100%;
  background:#0F1926;
  z-index: 5;
}
.gnb_tab3 li{
  float:left;
  width:20%;
  text-align:center;
  height: 40px;
  line-height:40px;
  box-sizing: border-box;
}
.gnb_tab3 li.on {
  border-top: 3px solid #30afb8;
  font-weight: 600;
}
.gnb_tab3 li a{
  color:#30afb8;
}
.gnb_tab3 li:not(.on) a{
  color:rgba(255,255,255,.3);
}

/*조회창*/

.cal_area{
  padding: 1px 10px;
}
.cal_lookup{
  font-size:12px;
  margin-top:10px;
  overflow:hidden;
  border-bottom:1px solid rgba(255,255,255,.2);
  padding-bottom:10px;
  width:100%;
  opacity: .6;
}
.cal_lookup p{
  float:left;
  display:block;
}
.cal_lookup #cal_select{
  float:right;
  font-size:12px;
  color: #fff;
  background-color: #0F1926;
  border: none;
}
.cal_lookup #cal_select img{
  width:10%;
  height:10%;
  vertical-align: 2px;
  margin-left:3%;
}
.cal_lookup #cal_select_up{
  float:right;
  font-size:12px;
  color: #fff;
  background-color: #0F1926;
  border: none;
  display:none;
}
.cal_lookup #cal_select_up img{
  width:10%;
  height:10%;
  vertical-align: 2px;
  margin-left:3%;
}
/*조회날짜 창*/

.cal_lookup_inner{
  display:none;
}
.cal_lookup_inner .cal_title{
  font-size:12px;
  display:block;
  margin:10px 0;
  float:left;
  opacity: .6;
}
.cal_lookup_inner .days{
  margin-top:10px;
  width:100%;
  overflow:hidden;
}
.cal_lookup_inner .days .days_inner{
  overflow: hidden;
}
.cal_lookup_inner .days span{
  float: left;
  margin: 0 1%;
  padding-top: 5px;
  opacity: .6;
}
.cal_lookup_inner .days .date_input{
  width: 46%;
  height: 28px;
  border: 1px solid #30afb8;
  background: none;
  color: #30afb8;
  font-size: 11px;
  float: left;
  padding-left: 10px;
  box-sizing: border-box;
}
.cal_lookup_inner .days .date_bt_box{
  float:left;
  width:100%;
  overflow:hidden;
  margin-bottom:10px;
}
.cal_lookup_inner .days .date_bt{
  margin-top:10px;
  border:1px solid #fff;
  background:none;
  color:#fff;
  width:23%;
  padding:5px 10px;
  float:left;
  margin-right:2%;
}

.cal_lookup_inner .days .wd_radio{
  font-size:12px;
  clear:both;
  width:100%;
}
.cal_lookup_inner .days .wd_radio label{
  margin-right:5px;
}
.cal_lookup_inner .days .search_btn{
  background-image: linear-gradient(to right, #06908c 0%, #0d566c 100%);
  border: none;
  color: #fff;
  margin-top: 10px;
  padding: 7px 0;
  font-size: 13px;
  width: 30%;
  border-radius: 50px;
  float: right;
  font-weight: 600;
  margin-bottom:15px;
}

/*표 안 코인단위 색*/
.unit_eng{
    opacity: 0.6;
}

/*입출금 메인 총 보유자산 부분*/
.account_area {
  margin: 60px auto 0;
}
.my_assets .box {
  padding: 7px 15px;
}
.my_assets .mycoin_notice {
  font-size: 11px;
  color: rgba(255,255,255,.6);
}
.my_assets .mycoin_notice img {
  vertical-align: -3px;
}
.my_assets .assetBox .asset {
    background: #070B11;
    overflow: hidden;
    padding: 10px;
}
.my_assets .assetBox .all_assets li,  .my_assets .assetBox .aseet_list ul{
  width: 100%
}
.my_assets .assetBox .all_assets li + li, .my_assets .assetBox .aseet_list ul + ul {
  margin-left: 4%
}
.my_assets .assetBox .asset li .mywallet_title {
  font-size: 13px;
  opacity: .6;
}
.my_assets .assetBox .asset li .mywallet_amount {
  text-align: right;
  margin-top: 5px;
}
.my_assets .assetBox .all_assets li .mywallet_amount {
  color: #30afb8;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 10px;
}
.my_assets .assetBox .asset li .mywallet_amount span {
  font-size: 13px;
  color: rgba(255,255,255,.6);
  margin-left: 5px;
}
.my_assets .assetBox .asset li .notification_wrap{
    overflow: hidden;
    width: 100%;
}
.my_assets .assetBox .asset li .notification{
    font-size: 12px;
    opacity: 0.6;
}
.my_assets .assetBox .asset li .notification_01,
.my_assets .assetBox .asset li .notification_02{
    float: left;
}
.my_assets .assetBox .asset li .notification_a_01,
.my_assets .assetBox .asset li .notification_a_02{
    float: right;
}
.my_assets .assetBox .asset li.button_li{
    margin-top: 15px;
    margin-bottom: 15px;
}
.my_assets .assetBox .asset li.button_li a{
    width: 44%;
    margin: 0 0.5%;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 13px;
    background-image: linear-gradient(to right, #06908c 0%, #0d566c 100%);
    height: 30px;
    line-height: 30px;
    border-radius: 50px;
}

/*매수,매도 색 지정*/
.apply_sell{
    color: #01a9ff;
}
.apply_buy{
    color: #f35531;
}
.waiting{
    color: #30afb8;
}
