/*공통*/
@media all and (min-width:320px) and (max-width:768px){
    /*deal_orgin_transaction*/
    #deal_orgin_transaction{
        overflow-y:auto;
        padding: 0;
        float:left;
        width:100%;
    }
    #deal_orgin_transaction .gnb_tab{
        overflow: hidden;
        font-size: 14px;
        margin: 45px 0 15px 0;
        box-shadow: 0 1px 2px rgba(100,100,100,.4);
        width: 100%;
        background: #0F1926;
        z-index: 10;
        position: relative;
        top: 0;
    }
    #deal_orgin_transaction #look_method{
        width: 90%;
        color: #30afb8;
        border: none;
        border: 1px solid rgba(48,175,184,.3);
        height: 35px;
        line-height: 35px;
        margin: 0 auto;
        display: block;
        text-align-last: center;
        background: #070F19 url(../img/arrow_down_sky.png) no-repeat 95% center;
    }
    #deal_orgin_transaction #look_method option{
        color: #30afb8;
    }
    #deal_orgin_transaction table{
        font-size:13px;
        margin-top: 20px;
    }
    #deal_orgin_transaction thead  {
      background-color: #192331;
    }
    #deal_orgin_transaction thead tr th.coin_kor,
    #deal_orgin_transaction thead tr th.coin_eng{
        text-align: left;
        padding-left:20px;
        padding-right:0;
        /*background: url(../img/side_arrow.png) no-repeat 70px 13px;*/
    }
    #deal_orgin_transaction thead tr th:nth-child(3){
        /*background: url(../img/up_down_default.png) no-repeat 58px 13px;*/
        /* background: url(../img/up_down_up.png) no-repeat 55px 14px; */
        /* background: url(../img/up_down_down.png) no-repeat 55px 14px; */
    }
    #deal_orgin_transaction thead tr th:nth-child(4){
        /* background: url(../img/up_down_default.png) no-repeat 55px 14px; */
        /*background: url(../img/up_down_up.png) no-repeat 59px 13px;*/
        /* background: url(../img/up_down_down.png) no-repeat 55px 14px; */
    }
    #deal_orgin_transaction thead tr th:nth-child(5){
        /* background: url(../img/up_down_default.png) no-repeat 55px 14px; */
        /* background: url(../img/up_down_up.png) no-repeat 55px 14px; */
        /*background: url(../img/up_down_down.png) no-repeat 62px 13px;*/
    }
    #deal_orgin_transaction thead tr{
        height: 35px;
        color:#fff;
        font-size:12px;
        font-weight: 500;
    }
    #deal_orgin_transaction thead tr th{
        text-align: center;
        padding-right:15px;
        font-weight: 500;
    }
    #deal_orgin_transaction thead tr th a span{
        opacity: 0.6;
    }
    #deal_orgin_transaction tbody tr{
        height: 50px;
        border-bottom: 1px solid rgba(255,255,255,.2);
        font-size: 12px;
    }
    #deal_orgin_transaction tbody .up_down_data{
        text-align: center;
        display: block;
        padding-right:15px;
    }
    #deal_orgin_transaction tbody p{
        color: #fff;
    }
    #deal_orgin_transaction tbody tr td:first-child{
        text-align: left;
        padding-left:20px;
        color:#2b2b2b;
    }
    #deal_orgin_transaction .unit{
        color: #999;
    }
    #deal_orgin_transaction .money_up{
        color:#f35531;
    }
    #deal_orgin_transaction .money_down{
        color:#01a9ff;
    }

    /*deal_all*/
    #deal_all table{
        font-size: 12px;
        color: #fff;
        font-weight: 500;
        margin-top: 161px;
        }
    #deal_all thead{
        background-color: #192331;
        width: 100%;
    }
    #deal_all thead tr{
        width: 100%;
        line-height: 35px;
        height: 35px;
    }
    #deal_all thead tr th{
        display: inline-block;
        width: 20%;
        text-align: right;
        font-weight: 500;
        opacity: 0.6;
        margin: 0 3% 0 2%;
        line-height: 15px;
    }
    #deal_all thead tr th.deal_time{
        width: 20%;
        margin: 0 3% 0 2%;
        text-align: left;
    }
    #deal_all tbody tr{
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,.2);
        display: block;
    }
    #deal_all .money_up{
        color:#f35531;
    }
    #deal_all .money_down{
        color:#01a9ff;
    }
    #deal_all .deal_table_tbody{
        display: block;
    }
    #deal_all .deal_table_tbody td{
        display: inline-block;
        width: 20%;
        height: 50px;
        line-height: 50px;
        text-align: right;
    }
    #deal_all .deal_table_tbody .deal_time{
        text-align: left;
        display: inline-block;
        margin: 0 0 0 -5%;
    }
    #deal_all .deal_table_tbody .deal_time span{
        color: #999;
    }
    #deal_all .deal_table_tbody .deal_price_KRW_data{
        margin: 0 8% 0 3%;
    }
    #deal_all .deal_table_tbody .deal_amount_data{
        margin: 0 6% 0 -4%;
    }
    #deal_all .deal_table_tbody .deal_money_data{
        margin: 0px -7% 0 -2%;
    }
}
