.privacyPpolicy_area {
  padding: 5px 15px;
  margin: 90px auto 60px;
}
.privacyPpolicy_area .use_area_text{
  margin-bottom:30px;
  font-size: 12px;
  color: rgba(255,255,255,.6);
}
.privacyPpolicy_area .use_area_text .title{
  font-size:14px;
  font-weight:600;
  color:#30afb8;
  margin:10px 0 15px;
  text-align: center;
}
.privacyPpolicy_area .use_area_text .title_title{
  color: #30afb8;
  font-size:13px;
  font-weight: 600;
  padding-bottom:10px;
  border-bottom:1px solid #30afb8;
}

.privacyPpolicy_area .use_area_text dl {
  margin-left: 5px;

}
.privacyPpolicy_area .use_area_text dt {
  margin-left: 10px;
}
