/*공통*/
@media all and (min-width:320px) and (max-width:768px){
    /*deal_orgin_transaction*/
    #wd_list{
    }
    /*테이블*/

    #wd_list .wd_list_table{
      margin-top:20px;
      font-size:50%;
    }
    #wd_list .wd_list_table table{
      margin:20px 0;
      font-size:50%;

    }
    #wd_list .wd_list_table .none_table th{
      text-align:center;
    }
    #wd_list .wd_list_table th{
      border: none;
      height:35px;
      font-size: 12px;
      color: rgba(255,255,255,.6);
      text-align: center;
      background:#192331;
      font-weight:500;
      line-height:19px;
    }
    #wd_list .wd_list_table tbody{
      border-bottom:3px solid rgba(255,255,255,.2);
    }
    #wd_list .wd_list_table td{
        height: 35px;
        border: 1px solid rgba(255,255,255,.2);
        border-top: none;
        font-size: 12px;
        line-height: 19px;
    }
    #wd_list .wd_list_table .deal_kind_in{
      color:#f35531;
    }
    #wd_list .wd_list_table .deal_kind_out{
      color:#01a9ff;
    }
    #wd_list .wd_list_table p{
      font-size:15px;
      text-align:center;
      color:rgba(255,255,255,.2);
      margin-top:30px;
      display:none;
    }
