@media all and (min-width:320px) and (max-width:768px){
    body{
        font-size: 12px;
    }
    .content .deal_tab{
        margin-top: 20px;
        padding: 0 10px;
    }
    .content .deal_tab li{
        font-weight: 600;
        border: 1px solid rgba(255,255,255,.3);
        padding: 5px 0%;
        color: rgba(255,255,255,.3);
        display: inline-block;
        width: 48.9%;
        text-align: center;
    }
    .content .deal_tab li.active{
        color: #30AFB8;
        border: 1px solid #30AFB8;
    }
    table.deal_table_con{
        margin-top: 20px;
        font-size: 12px;
    }
    table.deal_table_con thead{
        background-color: #192331;
    }
    table.deal_table_con thead tr{
        height: 35px;
        color: #fff;
        font-weight: 500;
    }
    table.deal_table_con thead tr th{
        text-align: center;
        padding-left: 5px;
        font-weight: 500;
        opacity: 0.6;
    }
    table.deal_table_con tbody{
        border-bottom: 3px solid rgba(255,255,255,.2);
    }
    table.deal_table_con tbody tr td{
        border: 1px solid rgba(255,255,255,.2);
        border-top: none;
        height: 35px;
    }
    table.deal_table_con tbody tr td.time,
    table.deal_table_con tbody tr td.coin_name{
        line-height: 19px;
    }
    .apply_buy{
        color: #f35531;
    }
    .apply_sell{
        color: #01a9ff;
    }
    table.deal_table_con tbody input.cancel{
        border-radius: 50px;
        border: 1px solid #30AFB8;
        background: none;
        color: #30AFB8;
        display: inline-block;
        padding: 2px 8px;
    }
}
